***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：管理员登录,用户管理,图书管理,罚款缴纳等功能。
  游客角色包含以下功能：查看所有图书,查看图书详情等功能。
  学生角色包含以下功能：学生登录,图书借阅,图书归还,借阅记录查看,密码修改等功能

  用了技术框架： jsp+servlet+dao+mysql

管理员账号/密码：9527/admin
用户账号/密码： 141402103/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x